[global]
# onto_file_path = ../../crow/ontology/onto_draft_01.owl
onto_file_path = /home/algernon/ros_melodic_ws/base_ws/src/crow/ontology/onto_draft_01.owl

[default_workspace]
x_min = 0
x_max = 10
y_min = 0
y_max = 10